<html><head><meta charset="UTF-8"/><title>Chat Archive</title></head><body>
<p>
<strong>john</strong>: <span>
hello 🙂  <a href="/user/michael">@michael</a> look at <a href="https://ms2ms.com">this awesome link</a> and from now on <span style="color: #ffc0cb">talk to me in pink </span> 
</span>
</p>
<p>
<strong>michael</strong>: <span style="text-transform: uppercase">
no 
</span>
</p>
<p>
<strong>john</strong>: <span>
please there is no punctuation 
</span>
</p>
<p>
<strong>michael</strong>: <span>
<a href="/user/john">@john</a> at least we got <span style="color: #ff0000">real <a href="https://en.wikipedia.com">links</a> </span> 
</span>
</p>
<p>
<strong>john</strong>: <span style="text-transform: uppercase">
as always you are right 
</span>
</p>
<p>
<strong>michael</strong>: <span>
<a href="https://it.wikipedia.org">link me</a> 
</span>
</p>
</body></html>
